Config { overrideRedirect = False
       , font     = "xft:Roboto Mono:size=8.5:bold:antialias=true"
       , bgColor  = "#282828"
       , fgColor  = "#ebdbb2"
       , position = TopW L 90
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "#cc241d"
                        , "--normal", "#689d6a"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#689d6a>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% | %memory% | %date% "
       }
